# struts-crud-example

./: README.md  pom.xml
src/main/java/crud/action/: PersonAction.java
src/main/java/crud/dao/: PersonDAO.java
src/main/java/crud/dao/impl/: MemoryPersonDAO.java
src/main/java/crud/model/: Person.java
src/main/java/crud/service/: PersonService.java
src/main/java/crud/service/impl/: PersonServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/crud/action/: PersonAction-validation.xml  PersonAction.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editPerson.jsp  persons.jsp
src/main/webapp/css/: index.css  main.css
