person.firstName=Nome
person.lastName=Sobrenome
person.email=Email
person.age=Idade
person.phoneNumber=Número telefone
person.gender=Gênero

#labels
application.title=Gerenciador de pessoas
label.persons=Pessoas
label.delete=Excluir
label.edit=Alterar
label.employee.edit=Editar Pessoa
label.employee.add=Adicionar Pessoa

#button labels
button.label.submit=Enviar
button.label.cancel=Cancelar

##-- errors
#errors.prefix=<span style="color:red;font-weight:bold;">
#errors.suffix=</span>
#errors.general=An Error Has Occcured
#errors.required.firstname=Name is required.
#errors.required.lastname=Last name is required.